
### 1xx Informational
100 Continue
101 Switching Protocols
102 Processing

### 2xx Success
200 OK
201 Created
202 Accepted
203 Non-Authoritative
204 No Content
205 Reset Content
206 Partial Content

### 3xx Redirect
300 Multiple
301 Moved Permanently
302 Found
303 See Other
304 Not Modified
305 Use Proxy
306 Switch Proxy
307 Temporary Redirect
308 Permanent Redirect

### 4xx Client Error
400 Bad Request  
401 Unauthorized
402 Payment Required
403 Forbidden
404 Not Found
405 Method Not Allowed
406 Not Acceptable
407 Authentication Required  
408 Request Timeout  
409 Conflict
410 Gone
411 Length Required
412 Precondition Failed  
413 Payload Too Large
414 URI Too Long
415 Unsupported Media Type
417 Expectation Failed
429 Too Many Requests
451 Unavailable For Legal
499 Client Close Request

### 5xx Server Error
500 Internal Server Error  
501 Not Implemented  
502 Bad Gateway  
503 Service Unavailable
504 Gateway Timeout
505 HTTP Version Not Supported
520 Unknown Error
521 Web Server
522 Connection Timed
523 Origin is Unreachable
524 A timeout Error
525 SSL handshake failed
526 Invalid SSL certificate
527 Railgun Listener to Origin Error
530 Origin DNS Error
