<?xml version="1.0" encoding="UTF-8"?>
<article>
  <!-- base 64 编码后的 url -->
  <url>/articles/1513749666348/5oiR55qEX+esrDJfYXNkZlKeeshaAAaABCzzkuKrmlofnq6AyMw</url>
  <!-- 解码后的 url, [^ a-zA-Z0-9\u4e00-\u9fa5]+ -->
  <url_escape>/articles/1513749666348/我的_第2_asdf_个文章23</url_escape>
  <!-- 文章标题 -->
  <title><![CDATA[我的 第2 _ / # . asdf #$%^&**(!@#$%%)(*&`个文章23]]></title>
  <!--  原始文件路径 -->
  <file_path>1513749666348_5oiR55qEX+esrDJfYXNkZlKeeshaAAaABCzzkuKrmlofnq6AyMw.pending.xml</file_path>
  <!-- 文章状态: published (已发布), pending (待发布), staging, drafted(已撤回), deleted (已删除)-->
  <article_status>pending</article_status>
  <!-- 文章二级分类 -->
  <type>big data, cloud computing, type2</type>
  <!-- 文章标签 -->
  <tags>aws, linux, vagrant, centos</tags>
  <!-- 是否置顶: true or false -->
  <put_top>false</put_top>
  <!-- 是否置顶 -->
  <authors>keesh.zhang, chunhui2001</authors>
  <!-- 创建时间 -->
  <created_at>1970-01-01 00:00:00.000</created_at>
  <!-- 最后更新时间 -->
  <last_updated>1970-01-01 00:00:00.000</last_updated>
  <!-- 发布时间 -->
  <published_at>1970-01-01 00:00:00.000</published_at>
  <!-- 所属频道(用于定义显示位置): landing_page(首页), ad (广告) -->
  <!-- 文章一级分类 -->
  <channel>landing_page</channel>
  <!-- 文章来源 -->
  <source_from />
  <!-- 文章原始 url -->
  <article_from_url />
  <keywords><![CDATA[big data, cloud computing]]></keywords>
  <description><![CDATA[2 Google's free service instantly translates words, phrases, and web pages between English and over 100 other languages]]></description>
  <html_content><![CDATA[<h1>多语种即时在线翻译_百度翻译</h1> <div>some body here </div>]]></html_content>
</article>

