get-last-increment-id=CALL IDENTITY()
drop-table=drop table
create-pages-table=create table if not exists Pages (Id integer identity primary key, Name varchar(255), Content clob)
get-page=select Id, Name, Content from Pages where Id =?
create-page=insert into Pages values (NULL, ?, ?)
save-page=update Pages set Name =?, Content =? where Id =?
all-pages=select Id, Name, Content from Pages
delete-page=delete from Pages where Id =?

all-pages-data=select * from Pages
